ProductID, ProductName, Category, Price, Quantity, Supplier, Description
1, Widget A, Widgets, 19.99, 100, Supplier X, A high-quality widget.
2, Widget B, Widgets, 29.99, 200, Supplier Y, A premium widget.
3, Gadget A, Gadgets, 39.99, 150, Supplier Z, An innovative gadget.